\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{1. Datos de USairpollution}{1}{section*.1}\protected@file@percent }
\newlabel{datos-de-usairpollution}{{}{1}{1. Datos de USairpollution}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {a.} De acuerdo con los datos ¿usted trabajaría con la matriz de covarianzas o con la matriz de correlación? Justifique.}{1}{section*.2}\protected@file@percent }
\newlabel{a.-de-acuerdo-con-los-datos-usted-trabajaruxeda-con-la-matriz-de-covarianzas-o-con-la-matriz-de-correlaciuxf3n-justifique.}{{}{1}{\texorpdfstring {\textbf {a.} De acuerdo con los datos ¿usted trabajaría con la matriz de covarianzas o con la matriz de correlación? Justifique.}{a. De acuerdo con los datos ¿usted trabajaría con la matriz de covarianzas o con la matriz de correlación? Justifique.}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {b.} Verifique si el ACP para las últimas 6 variables es viable, en caso de serlo, ecriba las 6 componentes principales y sugiera un nombre para cada una.¿Con cuántas componentes trabajaría? Justifique.}{2}{section*.3}\protected@file@percent }
\newlabel{b.-verifique-si-el-acp-para-las-uxfaltimas-6-variables-es-viable-en-caso-de-serlo-ecriba-las-6-componentes-principales-y-sugiera-un-nombre-para-cada-una.con-cuuxe1ntas-componentes-trabajaruxeda-justifique.}{{}{2}{\texorpdfstring {\textbf {b.} Verifique si el ACP para las últimas 6 variables es viable, en caso de serlo, ecriba las 6 componentes principales y sugiera un nombre para cada una.¿Con cuántas componentes trabajaría? Justifique.}{b. Verifique si el ACP para las últimas 6 variables es viable, en caso de serlo, ecriba las 6 componentes principales y sugiera un nombre para cada una.¿Con cuántas componentes trabajaría? Justifique.}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. Datos de Hijos}{4}{section*.4}\protected@file@percent }
\newlabel{datos-de-hijos}{{}{4}{2. Datos de Hijos}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {a.} Verifique si el ACP para la longitud de la cabeza (head1 y head2) es viable. En caso de ser viable, escriba las 2 componentes principales y sugiera un nombre para cada una. ¿Con cuántas componentes trabajaría? Justifique.}{4}{section*.5}\protected@file@percent }
\newlabel{a.-verifique-si-el-acp-para-la-longitud-de-la-cabeza-head1-y-head2-es-viable.-en-caso-de-ser-viable-escriba-las-2-componentes-principales-y-sugiera-un-nombre-para-cada-una.-con-cuuxe1ntas-componentes-trabajaruxeda-justifique.}{{}{4}{\texorpdfstring {\textbf {a.} Verifique si el ACP para la longitud de la cabeza (head1 y head2) es viable. En caso de ser viable, escriba las 2 componentes principales y sugiera un nombre para cada una. ¿Con cuántas componentes trabajaría? Justifique.}{a. Verifique si el ACP para la longitud de la cabeza (head1 y head2) es viable. En caso de ser viable, escriba las 2 componentes principales y sugiera un nombre para cada una. ¿Con cuántas componentes trabajaría? Justifique.}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {b.} Repita (a) para el ancho de la cabeza (breadth1 y breadth2)}{5}{section*.6}\protected@file@percent }
\newlabel{b.-repita-a-para-el-ancho-de-la-cabeza-breadth1-y-breadth2}{{}{5}{\texorpdfstring {\textbf {b.} Repita (a) para el ancho de la cabeza (breadth1 y breadth2)}{b. Repita (a) para el ancho de la cabeza (breadth1 y breadth2)}}{section*.6}{}}
\gdef \@abspage@last{6}
